//====================================================================================================

// .page__main-sider
.page__main-sider {
	@include adaptiveValue("margin-bottom", 207, 80);
}
.main-slider {
	// .main-slider__container
	&__container {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			width: calc((100% - 30px));
			height: calc(100% - 54px);
			top: 0;
			left: rem(15);
			background-color: $orangeColorLite;
			@media (max-width: $tablet) {
				left: 0;
				width: 100%;
			}
			@media (max-width: em(570)) {
				height: calc(100% - 84px);
			}
		}
		&::after {
			content: "";
			background: url("@img/main-block/main-decore.svg") 0 0 / 100% no-repeat;
			position: absolute;
			right: 0;
			top: 0;
			width: 71.1%;
			padding-top: 36%;
			transform: translate(calc(31% - 15px), -25%);
		}
		@media (max-width: $mobile) {
			padding: 0;
		}
	}
	&__body {
	}
	// .main-slider__slider
	&__slider {
		position: relative;
		z-index: 2;
	}
	// .main-slider__wrapper
	&__wrapper {
	}
	// .main-slider__slide
	&__slide {
		position: relative;
		z-index: 2;
	}
	// .main-slider__arrows
	&__arrows {
		position: relative;
		z-index: 2;
		display: flex;
		gap: rem(15);
		justify-content: center;
		@media (min-width: $tablet) {
			justify-content: flex-end;
			transform: translate(0, calc((50% - 6px) * -1));
			margin-right: rem(30);
		}
	}
	// .main-slider__arrow
	&__arrow {
		flex: 0 0 rem(60);
		height: rem(60);
		border: 2px solid $orangeColor;
		color: $orangeColor;
		font-size: 24px;
		transition: all 0.3s ease 0s;
		&:last-child {
			transform: rotate(180deg);
		}
		@media (any-hover: hover) {
			&:hover {
				background-color: $orangeColor;
				color: #fff;
			}
		}
	}
}
.swiper {
}
.swiper-wrapper {
}
.slide-main-slider {
	position: relative;
	z-index: 2;
	padding-left: rem(47);
	padding-right: rem(47);
	padding-top: rem(52);
	padding-bottom: rem(52);
	color: $darkColor;
	@media (min-width: $mobile) {
		display: flex;
		@include adaptiveValue("column-gap", 62, 35);
	}
	@media (max-width: $mobile) {
		@include adaptiveValue("padding-top", 50, 30);
		padding-bottom: rem(60);
		padding-left: rem(15);
		padding-right: rem(15);
	}
	// .slide-main-slider__image
	&__image-ibg {
		flex: 0 0 27.5%;
		padding-bottom: 56.4%;
		img {
			object-fit: contain;
		}
		align-self: flex-end;

		@media (min-width: $mobile) {
			transform: translate(0, calc(24% + 6px));
			padding-bottom: 41.3%;
		}
		@media (max-width: $mobile) {
			margin-bottom: rem(30);
		}
	}
	// .slide-main-slider__body
	&__body {
		position: relative;
		z-index: 3;
		flex: 1 1 auto;
	}
	// .slide-main-slider__title
	&__title {
		@media (min-width: $mobile) {
			max-width: rem(415);
		}
		@media (max-width: $mobile) {
			@include adaptiveValue("font-size", 50, 35);
		}
		&:not(:last-child) {
			margin-bottom: rem(24);
		}
	}
	// .slide-main-slider__text
	&__text {
		@media (min-width: $mobile) {
			max-width: rem(533);
		}
		&:not(:last-child) {
			margin-bottom: rem(8);
		}
	}
	// .slide-main-slider__more
	&__more {
		&:not(:last-child) {
			margin-bottom: rem(44);
		}
	}
	// .slide-main-slider__action
	&__action {
		display: flex;
		align-items: center;
		row-gap: rem(15);
		column-gap: rem(16);
		@media (max-width: em(570)) {
			flex-direction: column;
		}
	}
	// .slide-main-slider__cart
	&__cart {
		@media (max-width: em(570)) {
			width: 100%;
		}
	}
	// .slide-main-slider__cicil
	&__cicil {
		@media (max-width: em(570)) {
			width: 100%;
		}
	}
}
.swiper-slide {
}
.title-main {
}
.button {
	// .button_cart
	&_cart {
	}
}
.border-button {
	// .border-button__cicil
	&__cicil {
		@media (any-hover: hover) {
			&:hover {
				background-color: #d848271c;
			}
		}
	}
}
.swiper-button-prev {
}
.swiper-button-next {
}
//==========================================================================================

.discover-now {
	@include adaptiveValue("margin-bottom", 92, 60);
	// .discover-now__container
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: rem(30);
		row-gap: rem(30);
		@media (max-width: $mobile) {
			grid-template-columns: auto;
		}
		@media (max-width: em(1023.98)) {
			column-gap: rem(15);
		}
	}
	// .discover-now__item
	&__item {
		background-color: #fff;
		padding: rem(32) rem(18) rem(8) rem(32);

		@media (min-width: em(480)) {
			display: grid;
			column-gap: rem(20);
			grid-template-columns: repeat(2, auto);
			grid-template-rows: repeat(3, auto) 1fr;
			align-items: start;
			padding: rem(32) rem(5) rem(8) rem(5);
		}
		transition: all 0.8s ease 0s;
		transform: translate(0, 20%);
		opacity: 0;
		._watcher-view & {
			opacity: 1;
			transform: translate(0, 0);
		}
	}
}
.item-discover-now {
	// .item-discover-now__title
	&__title {
		grid-column: span 2;
		span {
			font-weight: 600;
		}
		letter-spacing: 0.03em;
		font-size: rem(28);
		line-height: math.div(32, 28);
		font-family: "Taviraj";
		color: $darkColor;
		&:not(:last-child) {
			margin-bottom: rem(8);
		}
	}
	// .item-discover-now__text
	&__text {
		position: relative;
		z-index: 2;
		grid-column: span 2;
		max-width: rem(345);
		color: $greyColor;
		&:not(:last-child) {
			margin-bottom: rem(4);
		}
	}
	// .item-discover-now__more
	&__more {
		align-self: start;
		justify-self: start;
		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}
	// .item-discover-now__image
	&__image {
		min-height: rem(134);
		position: relative;
		margin-top: rem(-20);
		justify-self: end;
		&:not(:last-child) {
			margin-bottom: rem(8);
		}
		img {
			max-width: 100%;
			max-height: rem(152);
			@media (max-width: em(480)) {
				display: block;
				margin: auto;
			}
		}
		@media (max-width: em(480)) {
			margin-top: 0;
		}
	}
}

//====================================================================================================

.monthly-deals {
	@include adaptiveValue("margin-bottom", 110, 110);
	// .monthly-deals__container
	&__container {
	}
	// .monthly-deals__title
	&__title {
		@include adaptiveValue("margin-bottom", 60, 25);
	}
	// .monthly-deals__items
	&__items {
		padding-top: rem(40);
		display: grid;
		align-items: start;
		grid-template-columns: repeat(4, 1fr);
		column-gap: rem(30);
		row-gap: rem(70);

		.touch & {
			row-gap: rem(130);
		}

		@media (max-width: em(1100)) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: $mobile) {
			column-gap: rem(15);
		}
		@media (max-width: $mobileSmall) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	// .monthly-deals__item
	&__item {
	}
}
.item-monthly-deal {
	transform: translate(0, 20%);
	opacity: 0;
	visibility: hidden;
	transition: all 0.8s ease;
	@for $i from 1 to 6 {
		$delay: ($i - 1) * 0.2;
		&:nth-child(#{$i}) {
			transition-delay: #{$delay}s;
		}
	}
	._watcher-view & {
		transform: translate(0, 0);
		opacity: 1;
		visibility: visible;
	}
	position: relative;
	padding: rem(0) rem(24) rem(24) rem(24);
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: calc(100%);
		top: 0;
		left: 0;
		background-color: #fff;
		transition: all 0.3s ease 0s;

		.touch & {
			height: calc(100% + 63px);
		}
	}
	// .item-monthly-deal__image
	&__image-ibg {
		position: relative;
		z-index: 2;
		display: block;
		margin-top: rem(-40);
		padding-bottom: percent(221, 207);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		overflow: hidden;
		img {
			transition: transform 0.3s ease 0s;
		}
	}
	// .item-monthly-deal__body
	&__body {
		position: relative;
		z-index: 2;
		font-family: "Taviraj";
		padding-top: rem(30);
	}
	// .item-monthly-deal__title
	&__title {
		font-weight: 500;
		font-size: rem(24);
		line-height: 1.33; /* 32/24 */
		color: $darkColor;
		&:not(:last-child) {
			margin-bottom: rem(2);
		}
	}
	// .item-monthly-deal__link-title
	&__link-title {
	}
	// .item-monthly-deal__sale
	&__sale {
		line-height: math.div(24, 16);
		&:not(:last-child) {
			margin-bottom: rem(6);
		}
	}
	// .item-monthly-deal__price
	&__price {
		font-size: 24px;
		line-height: 1.33;
		color: $darkColor;
		// .item-monthly-deal__price_old
		&_old {
			padding: 0 rem(2);
			display: inline-block;
			color: $mainColor;
			font-size: rem(16);
			line-height: math.div(24, 16);
			position: relative;
			&::after {
				content: "";
				position: absolute;
				top: 50%;
				height: rem(1);
				width: 100%;
				left: 0;
				background-color: #d93f3f;
			}
		}
	}
	// .item-monthly-deal__hidden
	&__hidden {
		overflow: hidden;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		//opacity: 0;
		//visibility: hidden;
		z-index: 2;
		transition: all 0.35s ease 0s;
		transform: translate(0px, 100%) scale(1, 0);
		//transform: translate(0px, 100%);
		transform-origin: top;
		.touch & {
			//opacity: 1;
			//visibility: visible;
			transform: translate(0px, 100%) scale(1, 1);
		}
	}
	// .item-monthly-deal__actions
	&__actions {
		display: flex;
		gap: rem(10);
		padding: rem(24) 0;
	}
	// .item-monthly-deal__favorite
	&__favorite {
		flex: 0 0 rem(39);
		height: rem(39);
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid $orangeColor;
		font-size: rem(18);
		color: $orangeColor;
		transition: all 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background-color: $orangeColor;
				color: #fff;
			}
		}
	}
	// .item-monthly-deal__cart
	&__cart {
		padding: rem(0) rem(15);
		flex: 1 1 auto;
	}
	@media (any-hover: hover) {
		&:hover {
			z-index: 5;
			&::before {
				height: calc(100% + 63px);
				box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.04);
			}
			.item-monthly-deal__hidden {
				//opacity: 1;
				//visibility: visible;
				transform: translate(0, 100%) scale(1, 1);
			}
			.item-monthly-deal__image-ibg img {
				transform: scale(1.05);
			}
		}
	}
}
//====================================================================================================

.recent-news {
	@include adaptiveValue("margin-bottom", 133, 60);
	font-family: "Taviraj";
	// .recent-news__container
	&__container {
		position: relative;
	}
	// .recent-news__title
	&__title {
		margin-bottom: rem(40);
	}
	// .recent-news__box
	&__box {
	}
}
.box-recent-news {
	display: flex;
	align-items: center;
	justify-content: start;
	column-gap: rem(65);
	@media (max-width: em(1070)) {
		column-gap: rem(20);
	}
	@media (max-width: $tablet) {
		flex-direction: column;
		align-items: stretch;
		justify-content: stretch;
		row-gap: rem(150);
		//justify-content: stretch;
	}
	@media (max-width: em(590)) {
		@include adaptiveValue("row-gap", 150, 70);
	}
	// .box-recent-news__body
	&__body {
		flex: 0 0 33%;
		//max-width: rem(355);
		//@media (max-width:$mobile){
		//   max-width: 100%;
		//}
	}
	// .box-recent-news__lable
	&__lable {
		font-size: rem(20);
		line-height: math.div(30, 20);
		letter-spacing: 0.02em;
		&:not(:last-child) {
			margin-bottom: rem(18);
		}
	}
	// .box-recent-news__title
	&__title {
		font-weight: 400;
		&::after {
			display: none;
		}
		&:not(:last-child) {
			margin-bottom: rem(45);
			@media (max-width: $tablet) {
				margin-bottom: rem(30);
			}
		}
	}
	// .box-recent-news__butoon
	&__button {
		padding-left: rem(45);
		padding-right: rem(45);
		@media (any-hover: hover) {
			&:hover {
				background-color: $orangeColor;
				color: #fff;
			}
		}
		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}
	// .box-recent-news__image
	&__image {
		//flex: 0 1 55%;
		flex: 1 1 auto;
		position: relative;
		&::after,
		&::before {
			content: "";
			position: absolute;
		}
		&::after {
			content: "";
			z-index: 1;
			width: 104%;
			height: 95%;
			top: 0;
			right: 0;
			background-color: $orangeColorLite;
			transform: translate(25.1%, -15%);
		}
		&::before {
			z-index: 2;
			right: 0;
			top: 0;
			background: url("@img/recent-news/decor.svg") no-repeat;
			width: 112%;
			padding-bottom: 99%;
			transform: translate(26%, -15%);
		}
		img {
			display: inline-block;
			max-width: 100%;
			position: relative;
			z-index: 3;
		}
		@media (max-width: $tablet) {
			text-align: center;
		}
	}
}
//=======================================================================================
.collections {
	@include adaptiveValue("margin-bottom", 120, 50);
	// .collections__container
	&__container {
	}
	// .collections__body
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: rem(25);
		@include adaptiveValue("row-gap", 55, 25);
		@include adaptiveValue("margin-bottom", 55, 40);

		@media (max-width: em(1110)) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: $mobile) {
			grid-template-columns: auto;
		}
	}
	// .collections__column
	&__column {
	}
	// .collections__title
	&__title {
		@include adaptiveValue("margin-bottom", 52, 25);
	}
	// .collections__items
	&__items {
		display: grid;
		gap: rem(32);
	}
	// .collections__item
	&__item {
	}
	// .collections__footer
	&__footer {
	}
}
.footer-collections {
	text-align: center;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		height: rem(1);
		background-color: #999999;
	}
	// .footer-collections__body
	&__body {
		background-color: #f7f6f4;
		padding: 0 rem(30);
		display: inline-block;
		position: relative;
		z-index: 2;
	}
	// .footer-collections__button
	&__button {
		@include adaptiveValue("padding-left", 90, 30);
		@include adaptiveValue("padding-right", 90, 30);
	}
}
.item {
	display: flex;
	gap: rem(24);
	align-items: flex-start;
	// .item__image-ibg
	&__image {
		flex: 0 0 rem(131);
		height: rem(131);
		background: #f1ddc9;
		padding: rem(15);
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	// .item__body
	&__body {
		font-family: "Taviraj";
	}
	// .item__title
	&__title {
		@include adaptiveValue("font-size", 24, 18);
		line-height: 1.33;
		letter-spacing: 0.02em;
		color: $darkColor;
		&:not(:last-child) {
			margin-bottom: rem(5);
		}
	}
	// .item__link-title
	&__link-title {
		transition: opacity 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				opacity: 0.7;
			}
		}
	}
	// .item__old-price
	&__old-price {
		line-height: 1.33;
		position: relative;
		padding: 0 rem(2);
		display: inline-block;
		&::before {
			content: "";
			width: 100%;
			position: absolute;
			top: 50%;
			left: rem(-1);
			background-color: $orangeColor;
			height: rem(1);
		}
	}
	// .item__price
	&__price {
		@include adaptiveValue("font-size", 28, 20);
		font-size: rem(28);
		line-height: math.div(40, 28);
		color: $darkColor;
	}
}
//========================================================================================

.instagram {
	@include adaptiveValue("margin-bottom", 77, 50);
	// .instagram__container
	&__container {
	}
	// .instagram__title
	&__title {
		margin-bottom: rem(32);
	}
	// .instagram__cards
	&__cards {
	}
}

.cards-instagram {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	// .cards-instagram__card
	&__item {
		flex: 0 0 20%;
		@media (max-width: $tablet) {
			flex: 0 0 33.333%;
		}
		@media (max-width: em(500)) {
			flex: 0 0 50%;
		}
	}
	&__card {
		display: block;
		position: relative;
		//width: 20%;
		padding-bottom: 100%;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}
}
//===================================================================================

.testimonials {
	@include adaptiveValue("margin-bottom", 75, 50);
	// .testimonials__container
	&__container {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: percent(515, $maxWidthContainer);
			padding-bottom: percent(300, $maxWidthContainer);
			transform: translate(percent(165, -$maxWidthContainer), 0);
			background: #f1ddc9;
		}
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			background: url("@img/testimonials/decor.svg") 0 0 / 100% no-repeat;
			width: percent(441, $maxWidthContainer);
			padding-bottom: percent(351, $maxWidthContainer);
			transform: translate(percent(165, -$maxWidthContainer), percent(108, -351));
		}
	}
	// .testimonials__title
	&__title {
		position: relative;
		z-index: 3;
		margin-bottom: rem(11);
		margin-left: calc(percent(600, $maxWidthContainer) + rem(20));
		@media (max-width: $mobile) {
			margin-left: 0;
			margin-bottom: rem(25);
		}
	}
	// .testimonials__slider
	&__slider {
		position: relative;
		z-index: 2;
		&.swiper {
			// overflow: visible;
		}
	}

	// .testimonials__wrapper
	&__wrapper {
	}
	// .testimonials__slide
	&__slide {
	}
	// .testimonials__arrows
	&__arrows {
		display: flex;
		align-items: center;
		gap: rem(15);
		@include adaptiveValue("padding-top", 32, 25);
		@media (max-width: $mobile) {
			justify-content: center;
		}
	}
	// .testimonials__arrow
	&__arrow {
		font-size: rem(32);
		&::before {
			color: #888686;
			transition: all 0.3s ease 0s;
			transform: scale(1);
		}
		// .testimonials__arrow_left
		&_left {
			transform: rotate(-180deg);
		}
		// .testimonials__arrow_right
	}
	&__arrow.swiper-button-disabled {
		&::before {
			color: #999999;
			transition: all 0.3s ease 0s;
			transform: scale(0.8);
		}
	}
}
.slide-testimonial {
	display: flex;
	@media (max-width: $mobile) {
		flex-direction: column;
	}
	// .slide-testimonial__image
	&__image {
		align-self: flex-start;
		flex: 0 0 percent(600, $maxWidthContainer);
		position: relative;
		img {
			position: relative;
			z-index: 3;
			max-width: 100%;
		}
	}
	// .slide-testimonial__content
	&__content {
		font-family: "Taviraj";
		@include adaptiveValue("padding-bottom", 50, 0);
		@media (min-width: $mobile) {
			flex: 1 1 auto;
			align-self: flex-end;
			padding-left: rem(20);
		}
		@media (max-width: $mobile) {
			padding-bottom: 0;
			padding-top: rem(20);
		}
	}
	// .slide-testimonial__name
	&__name {
		font-weight: 500;
		font-size: rem(24);
		color: $darkColor;
	}
	// .slide-testimonial__info
	&__info {
		line-height: math.div(32, 16);
	}
}
// .testimonials__navigation

//==========================================================================

.clients {
	@include adaptiveValue("padding-top", 38, 20);
	@include adaptiveValue("padding-bottom", 25, 20);
	background-color: #da5e42;
	// .clients__container
	&__container {
		display: grid;
		grid-template-columns: repeat(5, auto);
		//row-gap: rem(10);
		@include adaptiveValue("column-gap", 100, 30);
		justify-content: space-between;
		@media (max-width: $mobile) {
			grid-template-columns: repeat(3, auto);
			justify-content: center;
		}
		@media (max-width: $mobileSmall) {
			grid-template-columns: repeat(2, auto);
		}
	}
	// .clients__item
	&__item {
		max-width: rem(100);
		img {
			max-width: 100%;
		}
	}
}
